PHOTO_DOWNLOAD_FOLDER=/home/federico/Downloads/reportit
PHOTO_DOWNLOAD_QUALITY=35
TWITTER_DELAY_SECONDS=20
TWITTER_POST_CRAWL_RESULTS=1
REPORTIT_API_URL=https://reportit.vdl.lu/api/get.php
LOG_LEVEL=DEBUG